<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Autoland</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
			margin: 0;
		}
		.container {
			margin: 2%, auto, 2%;
			overflow-x: auto;
			padding-top: 2%;
		}
		table {
			width: 100%;
			max-width: 100%;
		}
		.logout-button {
			float: right;
			margin-top: 10px;
		}
		.body-content{
		    padding: 0px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		.wrapper{
			width: 75%;
		    display: grid;
		    grid-template-columns: repeat(3,1fr);
		    column-gap: 5%;
		    justify-content: center;
		    align-items: center;
		}
		.wrapper-item {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    border: 0px solid;
		    border-radius: 10px;
			box-shadow: 0 8px 15px rgba(0,0,0,0.5);
			margin-bottom: 20px;
		}
		.capsule1 {
			background-color: rgba(30, 30, 30, 1);
		    border: 0px solid;
		    border-radius: 10px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    width: 100%;
		    height: 220px;
		    position: relative;
		}
		.capsule1 img {
		    position: absolute;
		    z-index: 2;
		    transition: opacity 0.5s;
		    pointer-events: none;
		    width: 100%;
		    height: 100%;
		    border: 0px solid;
		    border-radius: 10px;
		}

		.capsule1:hover img {
		    position: absolute;
		    z-index: 1;
		    opacity: 0.5;
		}
		.capsule1:hover .boton {
		    position: absolute;
		    z-index: 2;
		}

		.capsule1 .boton {
		    position: absolute;
		    z-index: 1;
		    background-color: rgba(223, 195, 0, 1);
		    margin: 0%;
		    padding: 15px 27px;
		    border: 0px solid;
		    border-radius: 10px;
		    display: inline-block;
		    text-align: center;
		    text-decoration: none;
		    color: black;
		    font-size: 16px;
		    cursor: pointer;
		    transition-duration: 0.4s;
		}

		.capsule1 .boton:hover {
		    background-color: rgba(234, 205, 0, 1);
		}

		.capsul2dos {
			padding-top: 7px;
			padding-bottom: 15px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			width: 100%;
		    text-align: center;
		}
		p{
		  	font-family: sans-serif;
		    font-size: 18px;
		}
		@media (max-width: 735px) {
			.wrapper{
				width: 65%;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			}
			.wrapper-item {
				width: 100%;
				margin-bottom: 12%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Autoland - Admin
			<a href="/logout" class="btn btn-warning logout-button">Cerrar sesión</a>
		</h1>
		<br>
		<div class="body-content">
			<div class="wrapper">
				<article class="wrapper-item">
				    <div class="capsule1">
						<a href="/listadoUsuario" class="boton">Ir</a>
				    </div>
				    <div class="capsul2dos">
				    	<p>Usuarios</p>
				    </div>
				</article>
				<article class="wrapper-item">
				    <div class="capsule1">
						<a href="/listadoEmpleado" class="boton">Ir</a>
				    </div>
				    <div class="capsul2dos">
				    	<p>Empleados</p>
				    </div>
				</article>
				<article class="wrapper-item">
				    <div class="capsule1">
						<a href="/listVehiPlus" class="boton">Ir</a>
				    </div>
				    <div class="capsul2dos">
				    	<p>Vehículos</p>
				    </div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>